#PUERTO
server.port = 8090

spring.application.name=cuentas
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.config.enabled=false
#server.error.include-stacktrace=never
#spring.config.import=optional:configserver:http://localhost:8090/application-context
#management.endpoints.web.exposure.include=*