#PUERTO
server.port = 8089
#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/Usuarios
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SQL SERVER
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Base de Datos 
spring.datasource.url=jdbc:sqlserver://MiguelPaloalto\\SQLEXPRESS2019:1433;databaseName=Usuarios;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=1994
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=usuarios
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

#spring.config.import=optional:configserver:http://localhost:8089/application-context
#management.endpoints.web.exposure.include=*