server.port=8090
spring.application.name=api-gateway
#spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=usuarios
spring.cloud.gateway.routes[0].uri=lb://USUARIOS
spring.cloud.gateway.routes[0].predicates[0]=path=/api/**

spring.cloud.gateway.routes[1].id=cuentas
spring.cloud.gateway.routes[1].uri=lb://CUENTAS
spring.cloud.gateway.routes[1].predicates[0]=path=/cuentasBancarias/**
